<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="./lib/leaflet-measure.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
     <link rel="stylesheet" href="./dist/style.css">
     <link rel="stylesheet" href="./lib/MarkerCluster.css">
     <link rel="stylesheet" href="./Lib/MarkerCluster.Default.css">
     
    <title>leaflet geoproject</title>




</head>
<body>

   <!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#">Municipalité</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Gabes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sud</a>
        </li>
      
      </form>
    </div>
  </nav>

   <!--map coordinate-->
   <div id="map">
    <div class="leaflet-control map-coordinate">
      <div class = coordinate></div> 
    </div>
  
 
   <!--fullbrowser-->
   <div class="leaflet-control full-screen"onclick=fullScreenView()>
      <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
      </svg>
   </div>
  
    <!--zoom to layer -->
     <div class="leaflet-control zoom-to-layer">
           <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
             <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
           </svg>
     </div>
</div>

<script src ="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="./data/test.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="./lib/leaflet.browser.print.min.js"></script>
<script src="./lib/leaflet-measure.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="./Lib/leaflet.markercluster.js"></script>
<script src="./dist/main.js"></script>

<script src="./dist/web_GIS.js"></script>
<script src="lib/L.Geoserver.js"></script>


<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
var wmsLayer = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:routes",
});
//wmsLayer.addTo(map);

var wmsLayer1 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:batiments",
});
//wmsLayer1.addTo(map);

var wmsLayer2 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:cours_deaux",
});
//wmsLayer2.addTo(map);

var wmsLayer3 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:drainage",
});
//wmsLayer3.addTo(map);

var wmsLayer4 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:eclairage-public",
});
//wmsLayer4.addTo(map);

var wmsLayer5 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:institutions",
});
//wmsLayer5.addTo(map);


var wmsLayer6 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:occup",
});
//wmsLayer6.addTo(map);



var wmsLayer7 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:regards",
});
//wmsLayer7.addTo(map);


var wmsLayer8 = L.Geoserver.wms("http://localhost:8080/geoserver/Gabes/wms", {
  layers: "Gabes:reseaux_steg",
});
//wmsLayer8.addTo(map);



var wfsLayer = L.Geoserver.wfs("http://localhost:8080/geoserver/Gabes/wfs", {
  layers: "Gabes:routes",
  style: {
    color: "black",
    fillOpacity: "0.8",
    opacity: "0.5",
    fillColor: 'red',
  },
  onEachFeature: function (feature, layer) {
    layer.bindPopup(
      "class_route:  " + feature.properties.highway   + " , "  + feature.properties.oneway 
      );
  },
  //CQL_FILTER: "district='Syangja'",  

});
wfsLayer.addTo(map);



</script>
</body>
</html>

 